<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:70:3F:1D:F7:04:37:5E:67:0C:4D:31:52:4A:89:B0:DC:D7:0B:9B%3Bcom.example.gopalawasthi.mapsandinfo

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:70:3F:1D:F7:04:37:5E:67:0C:4D:31:52:4A:89:B0:DC:D7:0B:9B

    SHA-1 certificate fingerprint:
    92:70:3F:1D:F7:04:37:5E:67:0C:4D:31:52:4A:89:B0:DC:D7:0B:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCXqhJI9S4-R3E4trVh0eBS7rj8D5UOmZ4</string>
</resources>
